Word To Markup Converter/Word To Markup Converter/MainWindow.xaml

<Controls:MetroWindow x:Class="Word_To_Markup_Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Markup generator" Height="350"  Width="800" Grid.IsSharedSizeScope="True"
        Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <!--<Window.Resources>
        
        <Style TargetType="{x:Type Control}" x:Key="BaseStyle">            
            <Setter Property="FontSize" Value="13.5" />
        </Style>
        
        <Style TargetType="Label" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Foreground" Value="#475B66" />
        </Style>

        <Style x:Key="headerLabel" TargetType="Label" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />            
        </Style>

        <Style TargetType="RadioButton" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Foreground" Value="#475B66" />
        </Style>
        
        <Style TargetType="TextBox" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="FontSize" Value="12.5" />
            <Setter Property="Foreground" Value="#324D5C"/>
        </Style>
    
        <Style TargetType="{x:Type Button}" x:Key="ChromelessButton">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="FontSize" Value="13.5" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="#475B66" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                           x:Name="Border"  
                            Padding="6"
                           CornerRadius="1.65" 
                           BorderThickness="1"
                           Background="#F5F5F7"
                           BorderBrush="Gray">
                            <ContentPresenter 
                                 Margin="2"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#D1E0E8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#BACED9" />
                            </Trigger>                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="TopButtons" >
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontFamily" Value="Webdings" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="shell:WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                           x:Name="Border" 
                            Width="17"
                           Height="17"
                           CornerRadius="1.65" 
                           Background="Transparent">                            
                            <ContentPresenter 
                                 Margin="2"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 RecognizesAccessKey="True"/>
                            
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#D1E0E8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#BACED9" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>-->

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Margin="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="blockone"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Content="Document to convert" Grid.Column="0" Margin="4"/>
            <TextBox Name="txtDocumentName" Grid.Column="1" Margin="4" 
                     MouseDoubleClick="txtDocumentName_MouseDoubleClick" />
            <Button Name="btnOpenOriginalFile" Margin="4" Grid.Column="2" Content="Select File" Click="btnOpenOriginalFile_Click" />
        </Grid>



        <Grid Grid.Row="1" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="blockone"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border BorderBrush="LightGray" BorderThickness="1" Grid.Column="0">
                <Grid Margin="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Select markup type" Grid.Row="0" />
                    <RadioButton Name="rbtnHTML" GroupName="markup type" Content="HTML" Grid.Row="1" Margin="4" IsChecked="True"/>
                    <RadioButton Name="rbtnMarkDown" GroupName="markup type" Content="Markdown (ALPHA)" Grid.Row="2" Margin="4" />
                    <!--<RadioButton Name="rbtnOrg" GroupName="markup type" Content=".Org (Coming soon)" Grid.Row="3" Margin="4" IsEnabled="False"/>-->
                    <!--<RadioButton Name="rbtnCreole" GroupName="markup type" Content=".Creole (Coming soon)" Grid.Row="4" Margin="4" IsEnabled="False"/>-->
                </Grid>
            </Border>

            <Border BorderBrush="LightGray" BorderThickness="1" Grid.Column="1">
                <Grid  Margin="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Document options" Grid.Row="0"/>
                    <Grid Grid.Row="1" Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="innerColumn" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Save to file name" Margin="4" Grid.Column="0"/>
                        <TextBox Name="txtSavePath" Margin="4" Grid.Column="1" Text="desktop/HTML.txt" />
                        <Button Name="btnOpenSaveFile" Margin="4" Grid.Column="2" Content="Select File" 
                                Click="btnOpenSaveFile_Click"/>
                    </Grid>
                    <Grid Grid.Row="2" Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="innerColumn" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Title" Margin="4" Grid.Column="0"/>
                        <TextBox Name="txtDocumentTitle" Margin="4" Grid.Column="1"/>
                    </Grid>
                    <Grid Grid.Row="3" Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="innerColumn" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Header Text File" Margin="4" Grid.Column="0"/>
                        <TextBox Name="txtHeaderTextPath" Margin="4" Grid.Column="1"/>
                        <Button Name="btnOpenHeader" Margin="4" Grid.Column="2" Content="Select File" 
                                Click="Window_Loaded"/>
                    </Grid>
                    <Grid Grid.Row="4" Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="innerColumn" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Footer Text File" Margin="4" Grid.Column="0"/>
                        <TextBox Name="txtFooterTextPath" Margin="4" Grid.Column="1"/>
                        <Button Name="btnOpenFooter" Margin="4" Grid.Column="2" Content="Select File" 
                                Click="btnOpenFooter_Click"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="2" Margin="4">
            <Button Name="btnGenerateMarkup" Content="Generate markup" HorizontalAlignment="Right" Margin="4" Style="{StaticResource MetroButton}"
                    Click="btnGenerateMarkup_Click"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
