Word To Markup Converter/Word To Markup Converter/MainWindow.xaml

<Window x:Class="Word_To_Markup_Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell" 
        Title="Markup generator" Height="400"  Width="800" Grid.IsSharedSizeScope="True"
        Style="{StaticResource mainWindowStyle}"
        Loaded="Window_Loaded">
    <Window.Resources>
        
        <Style TargetType="{x:Type Control}" x:Key="BaseStyle">            
            <Setter Property="FontSize" Value="13.5" />
        </Style>
        
        <Style TargetType="Label" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Foreground" Value="#475B66" />
        </Style>

        <Style x:Key="headerLabel" TargetType="Label" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />            
        </Style>

        <Style TargetType="RadioButton" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Foreground" Value="#475B66" />
        </Style>
        
        <Style TargetType="TextBox" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="FontSize" Value="12.5" />
            <Setter Property="Foreground" Value="#324D5C"/>
        </Style>
    
        <Style TargetType="{x:Type Button}" x:Key="ChromelessButton">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="FontSize" Value="13.5" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="#475B66" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                           x:Name="Border"  
                            Padding="6"
                           CornerRadius="1.65" 
                           BorderThickness="1"
                           Background="#F5F5F7"
                           BorderBrush="Gray">
                            <ContentPresenter 
                                 Margin="2"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#404040" />
                            </Trigger>-->
                            <!--<Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#404040" />
                            </Trigger>-->
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#D1E0E8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#BACED9" />
                            </Trigger>
                            <!--<Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />                                
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="TopButtons" >
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontFamily" Value="Webdings" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="shell:WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                           x:Name="Border" 
                            Width="17"
                           Height="17"
                           CornerRadius="1.65" 
                           Background="Transparent">                            
                            <ContentPresenter 
                                 Margin="2"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 RecognizesAccessKey="True"/>
                            
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#404040" />
                            </Trigger>-->
                            <!--<Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#404040" />
                            </Trigger>-->
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#D1E0E8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#BACED9" />
                            </Trigger>
                            <!--<Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />                                
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="0,0,0,0.5" Margin="0,0,0,5" Background="CornflowerBlue">
            <DockPanel LastChildFill="False">
                <Label DockPanel.Dock="Left" Content="Word to markup converter"  Foreground="White" FontSize="20" Margin="4,0"/>
                <Button DockPanel.Dock="Right" Style="{StaticResource TopButtons}" Content="r"   Margin="0,3,4,0" Click="btnGenerateMarkup_Click"/>
                <Button DockPanel.Dock="Right" Style="{StaticResource TopButtons}" Content="1"   Margin="0,3,2,0"/>
                <Button DockPanel.Dock="Right" Style="{StaticResource TopButtons}" Content="0" Margin="0,3,2,0"/>
            </DockPanel>
        </Border>

        <Grid Grid.Row="1" Margin="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="blockone"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Content="Document to convert" Grid.Column="0" Margin="4"/>
            <TextBox Name="txtDocumentName" Grid.Column="1" Margin="4" 
                     MouseDoubleClick="txtDocumentName_MouseDoubleClick" />
        </Grid>


        
        <Grid Grid.Row="2" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="blockone"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border BorderBrush="LightGray" BorderThickness="1" Grid.Column="0">
                <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Select markup type" Grid.Row="0" Style="{StaticResource headerLabel}"/>
                <RadioButton Name="rbtnHTML" GroupName="markup type" Content="HTML" Grid.Row="1" Margin="4" IsChecked="True"/>
                <RadioButton Name="rbtnMarkDown" GroupName="markup type" Content="Markdown (coming soon)" Grid.Row="2" Margin="4" IsEnabled="False" />
                <!--<RadioButton Name="rbtnOrg" GroupName="markup type" Content=".Org (Coming soon)" Grid.Row="3" Margin="4" IsEnabled="False"/>-->
                <!--<RadioButton Name="rbtnCreole" GroupName="markup type" Content=".Creole (Coming soon)" Grid.Row="4" Margin="4" IsEnabled="False"/>-->
            </Grid>
            </Border>

            <Border BorderBrush="LightGray" BorderThickness="1" Grid.Column="1">
                <Grid  Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Document options" Grid.Row="0" Style="{StaticResource headerLabel}"/>
                <Grid Grid.Row="1" Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="innerColumn" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Label Content="Save to file name" Margin="4" Grid.Column="0"/>
                    <TextBox Name="txtSavePath" Margin="4" Grid.Column="1" Text="desktop/HTML.txt"/>                    
                </Grid>
                <Grid Grid.Row="2" Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="innerColumn" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Title" Margin="4" Grid.Column="0"/>
                    <TextBox Name="txtDocumentTitle" Margin="4" Grid.Column="1" Text="{Binding documentTitle}"/>
                </Grid>
                <Grid Grid.Row="3" Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="innerColumn" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Header Text File" Margin="4" Grid.Column="0"/>
                    <TextBox Name="txtHeaderTextPath" Margin="4" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Row="4" Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="innerColumn" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Footer Text File" Margin="4" Grid.Column="0"/>
                    <TextBox Name="txtFooterTextPath" Margin="4" Grid.Column="1"/>
                </Grid>
            </Grid>
            </Border>
        </Grid>
        
        <Grid Grid.Row="3" Margin="4">
            <Button Name="btnGenerateMarkup" Content="Generate markup" HorizontalAlignment="Right" Margin="4" Style="{StaticResource ChromelessButton}"
                    Click="btnGenerateMarkup_Click"/>
        </Grid>
    </Grid>
</Window>
